/*
 * Copyright 2019, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-parcelize'
    id 'kotlin-android-extensions'
//    id "com.google.devtools.ksp" version "$ksp_version"
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.devtools.ksp'

android {

    compileSdkVersion 31
    defaultConfig {
        applicationId "com.udacity.project4"
        minSdk 27
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    // For KSP
//    applicationVariants.all { variant ->
//        variant.sourceSets.java.each {
//            it.srcDirs += "build/generated/ksp/${variant.name}/kotlin"
//        }
//    }
}

//// Use KSP Generated sources
//sourceSets.main {
//    java.srcDirs("build/generated/ksp/main/kotlin")
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // App dependencies
//    implementation "androidx.appcompat:appcompat:1.4.1" ----------------------
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.google.android.material:material:1.6.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.annotation:annotation:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // Architecture Components
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
//    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0" ----------------------
    kapt "androidx.lifecycle:lifecycle-compiler:2.4.1"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"----------------------
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1" ----------------------
//    implementation "androidx.navigation:navigation-fragment-ktx:2.4.2" ----------------------
//    implementation "androidx.navigation:navigation-ui-ktx:2.4.2" ----------------------
    implementation "androidx.test.espresso:espresso-idling-resource:3.4.0"

    // Dependencies for local unit tests
    testImplementation "org.hamcrest:hamcrest-core:2.2"
//    testImplementation "junit:junit:4.13.2" ----------------------
    testImplementation "androidx.test:core-ktx:1.4.0"
    testImplementation "org.robolectric:robolectric:4.7.3"
    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"

    // Dependencies for Android instrumented unit tests
    // AndroidX Test - Instrumented testing
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    androidTestImplementation "org.mockito:mockito-core:4.3.1"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:2.28.1"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.4.0"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // Testing code should not be included in the main code.
    // Once https://issuetracker.google.com/128612536 is fixed this can be fixed.

    implementation "androidx.fragment:fragment-testing:1.4.1"
    implementation "androidx.test:core:1.4.0"

    // Kotlin
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"  ----------------------
//    implementation "androidx.fragment:fragment-ktx:1.4.1" ----------------------

//    firebase
//    implementation 'com.firebaseui:firebase-ui-auth:8.0.0' ----------------------
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Koin
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin Core features
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin Test features
    testImplementation "io.insert-koin:koin-test:$koin_version"
    // Java Compatibility
//    implementation "io.insert-koin:koin-android-compat:3.2.0"
    // Jetpack WorkManager
//    implementation "io.insert-koin:koin-androidx-workmanager:3.2.0"
    // Navigation Graph
//    implementation "io.insert-koin:koin-androidx-navigation:3.2.0"
//    //annotations
//    implementation "io.insert-koin:koin-annotations:$koin_ksp_version"
//    ksp "io.insert-koin:koin-ksp-compiler:$koin_ksp_version"
    // test
//    testImplementation "io.insert-koin:koin-test:$koin_version"
//    testImplementation "org.mockito:mockito-inline:$mockito_version"
    // Koin for JUnit 4
    testImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    testImplementation "io.insert-koin:koin-test-junit5:$koin_version"

    //Maps & Geofencing
    implementation "com.google.android.gms:play-services-location:19.0.1"
    implementation "com.google.android.gms:play-services-maps:18.0.2"

//--------------------------------------------------

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.activity:activity-ktx:1.6.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation "androidx.navigation:navigation-ui-ktx:2.4.2"
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21"
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
}