buildscript {
    ext.kotlinVersion = '1.3.72'
    ext.kotlin_version = '1.6.21'
    ext.nav_version = '2.4.0'
    ext.version_room = "2.4.2"
    ext.version_work = "1.0.1"
    ext.navigationVersion = "2.2.0"
    ext.ksp_version = "1.6.20-1.0.5"
    ext.koin_version = "3.2.0"
    ext.mockito_version = "3.5.9"
    ext.koin_ksp_version= "1.0.0-beta-2"

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}